org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neo_version=21.1.169
ae2_version=19.2.17
guideme_version=21.1.1

mod_id=applied_channel_management
mod_name=Applied Channel Management
mod_version=0.1.1
mod_group_id=com.s0rryhorizon.appliedchannelmanagement
mod_authors=S0rryHorizon
mod_description=Unified controller-face channel pooling and wireless channel distribution for Applied Energistics 2.
